<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About the Developers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Inconsolata:wght@300&family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">
		<script>
			function homePage(){
				window.location.replace("index.html");
			}
			
			function gamePage(){
			alert("You will now be redirected to the game. Best of Luck!");
            open("TheGame.html");
			} 
		</script>
		<style>
			body{
				background-image: url("https://i.pinimg.com/originals/b8/1a/a4/b81aa44ba47c8ebb93c4525a96904101.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			.container{
				margin-top: 20px;
			}
			
			.container-sm{
				margin: auto;
				width: 750px;
				height: 400px;
				margin-top: 30px;
				margin-bottom: 20px;
				overflow: auto;		
			}
			
			.buttons{
				float: left;
			}
			
			.btn-color{
				display: block;
				font-weight: bold;
				font-family: 'Barlow Condensed', sans-serif;
				color: black;
			}
			
			button:hover {
				background: #B2D3C2;
				border: 1px solid #8b8b8b;
			}

			button:active {
				background: #98BF64;
				border: 1px solid black;
				color: white;
			}
			
			.header{
				text-align: center;
				font-family: 'Barlow Condensed', sans-serif;
				font-weight: bold;
				color: black;
			}
			
			.card{
				color: white;
				margin: auto;
				width: 700px;
				height: 390px;
				margin-top: 20px;
				margin-bottom: 20px;
				background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190623/ourmid/pngtree-black-business-atmosphere-business-card-background-image_243092.jpg")
			}
			
			.card-header, .card-footer{
				font-family: 'Cormorant Unicase', serif;
			}
			
			.card-header{
				font-weight: bold;
			}
			
			.card-footer{
				color: #63C5DA;
			}
			
			h4{
				text-align: center;
			}
			
			.image{
				width: 35%;
				height: 90%;
				float: left;
			}
			
			img{
				width: 100%
			}
			
			.text{
				width: 60%;
				height: 90%;
				float: right;
			}
			
			p{
				font-family: 'Inconsolata', monospace;
			}
			
			span{
				color: #DFBD69;
				font-size: 20px;
				font-family: 'Zilla Slab', serif;
			}
		</style>
    </head>
    <body>
		<div class="buttons">
			<button class="btn btn-color" onclick="homePage()">Home</button>
			<button class="btn btn-color" onclick="gamePage()">Play Game</button>
		</div>
		
        <div class="container">
			<div class="header">
				<h1>ABOUT THE DEVELOPERS</h1>
				<h6 class="sub-header">Get to know the creators of Starview Valley!</h6>
			</div>
			
			<div class="container-sm">
				<div class="card">
					<div class="card-header">
						<h4>ANGELES, YSABELLE S.</h4>
					</div>
					
					<div class="card-body">
						<div class="image">
							<img src="images/sab.jpg" alt="Ysabelle">
						</div>
						
						<div class="text">
							<p><span>Occupation:</span> PSHS-CLC grade 9 Student</p>
							<p><span>Birth date:</span>  10.27.06</p>
							<p><span>Hobbies and Interests:</span><br>
							Ysabelle enjoys drawing as a hobby as she is really good at art. She
							also spends her time playing casual videogames. She too enjoys coding,
						    though she claims to be average at it.</p>
						</div>
					</div>
					 
					<div class="card-footer">
						<h5>Email: yangeles@clc.pshs.edu.ph</h5>
					</div>	
				</div>
				
				<div class="card">
					<div class="card-header">
						<h4>CARBALLO, ALIA JOY M.</h4>
					</div>
					
					<div class="card-body">
						<div class="image">
							<img src="images/alia.jpg" alt="Alia">
						</div>
						
						<div class="text">
							<p><span>Occupation:</span> PSHS-CLC grade 9 Student</p>
							<p><span>Birth date:</span>  05.14.06</p>
							<p><span>Hobbies and Interests:</span><br> 
							Alia loves eating in her free time. When she isn't eating, 
							she finds herself sleeping peacefully. Aside from that, she
							also enjoys watching numerous videos and movies when she finds
							the time.</p>
						</div>
					</div>
					 
					<div class="card-footer">
						<h5>Email: ajcarballo@clc.pshs.edu.ph</h5>
					</div>	
				</div>
				
				<div class="card">
					<div class="card-header">
						<h4>MAGBITANG, FRANZ PATRICK H.</h4>
					</div>
					
					<div class="card-body">
						<div class="image">
							<img src="images/franz.jpg" alt="Franz">
						</div>
						
						<div class="text">
							<p><span>Occupation:</span> PSHS-CLC grade 9 Student</p>
							<p><span>Birth date:</span>  03.01.06</p>
							<p><span>Hobbies and Interests:</span><br> 
							Franz spend most of his time watching videos on youtube. 
							One can also find him playing Genshn Impact in his free
							time.</p>
						</div>
					</div>
					 
					<div class="card-footer">
						<h5>Email: fpmagbitang@clc.pshs.edu.ph</h5>
					</div>	
				</div>
				
				<div class="card">
					<div class="card-header">
						<h4>MARTIN, RAYA EMMANUELLE M.</h4>
					</div>
					
					<div class="card-body">
						<div class="image">
							<img src="images/raya.jpg" alt="Raya">
						</div>
						
						<div class="text">
							<p><span>Occupation:</span> PSHS-CLC grade 9 Student</p>
							<p><span>Birth date:</span> 04.18.05</p>
							<p><span>Hobbies and Interests:</span><br>
							Raya spends most of her time sleeping, yet when she is awake, 
							her hobbies include watching anime, listening to music, and art. 
							She recently started shopping online, which is why she has no money. 
							She especially loves food and calming places.</p>
						</div>
					</div>
					 
					<div class="card-footer">
						<h5>Email: remartin@clc.pshs.edu.ph</h5>
					</div>	
				</div>
				
	
				
			</div>
			
        </div>
    </body>
</html>